# Fuzzel config - Stylish & Fast
font=JetBrainsMono Nerd Font:size=11
dpi-aware=auto
icon-theme=Papirus-Dark
icons-enabled=yes
fields=filename,name,generic
password-character=*
fuzzy=yes
show-actions=yes
anchor=center
lines=8
width=30
tabs=4
horizontal-pad=20
vertical-pad=10
inner-pad=5

image-size-ratio=0.5

line-height=30
letter-spacing=0

layer = top
exit-on-keyboard-focus-loss = yes

[colors]
background=1a1a1add
text=ffffffff
match=ff0099ff
selection=333333ff
selection-text=ffffffff
selection-match=ff0099ff
border=00ff99ff

[border]
width=2
radius=10

[dmenu]
mode=text  # text|index
exit-immediately-if-empty=yes
