configuration {
    modi: "drun,run,filebrowser,window";
    show-icons: true;
    display-drun: "  Apps";
    display-run: "  Run";
    display-filebrowser: "  Files";
    display-window: "  Windows";
    font: "JetBrainsMono Nerd Font 11";
}

@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
    background-color: transparent;
}

window {
    transparency: "real";
    background-color: rgba(0, 0, 0, 0.85);
    border: 2px solid;
    border-color: @selected;
    border-radius: 12px;
    width: 600px;
    padding: 20px;
}

mainbox {
    background-color: transparent;
    children: [inputbar, listview];
    spacing: 20px;
}

inputbar {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    padding: 12px;
    children: [prompt, entry];
    spacing: 10px;
}

listview {
    lines: 8;
}

element {
    padding: 10px;
    border-radius: 6px;
}

element selected {
    background-color: @selected;
    text-color: @background;
}

element-icon {
    size: 24px;
    margin: 0 10px 0 0;
}
