* {
    background:     #0B0A0DFF;
    background-alt: #0B0A0DFF;
    foreground:     #d6d5d7FF;
    selected:       #2d3253FF;
    active:         #2d3253FF;
    urgent:         #684738FF;
    border-color:   #95959680;
    separatorcolor: #95959680;
    bg-transparent: #0B0A0DE6;
    background-color: transparent;
    text-color:       @foreground;
}

window {
    background-color: @bg-transparent;
    border:           2px;
    border-color:     @selected;
    border-radius:    12px;
    padding:          15px;
}

element selected.normal {
    background-color: @selected;
    text-color:       @background;
}
