general {
    lock_cmd = pidof hyprlock || hyprlock       # Lock command
    before_sleep_cmd = loginctl lock-session    # Lock before sleep
    after_sleep_cmd = hyprctl dispatch dpms on  # Turn on display after sleep
}

# Dim screen after 5 minutes
listener {
    timeout = 300
    on-timeout = brightnessctl -s set 10%
    on-resume = brightnessctl -r
}

# Lock screen after 10 minutes
listener {
    timeout = 600
    on-timeout = loginctl lock-session
}

# Turn off display after 15 minutes
listener {
    timeout = 900
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Suspend after 30 minutes
listener {
    timeout = 1800
    on-timeout = systemctl suspend
}
