{
    "layer": "top",
    "position": "top",
    "height": 52,
    "margin-top": 5,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 0,
    
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    
    "modules-center": [
        "mpris",
        "clock",
        "custom/weather"
    ],
    
    "modules-right": [
        "cava",
        "group/hardware",
        "group/system",
        "tray",
        "group/connectivity",
        "custom/notification",
        "custom/power"
    ],

    // Group Definitions
    "group/hardware": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        },
        "modules": [
            "cpu", 
            "custom/gpu",
            "memory",
            "temperature"
        ]
    },

    "group/system": {
        "orientation": "horizontal",
        "modules": [
            "pulseaudio",
            "backlight",
            "battery"
        ]
    },

    "group/connectivity": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        },
        "modules": [
            "network#icon", // The anchor
            "network",
            "bluetooth"
        ]
    },
    
    // Load Modules
    "include": [
        "~/.config/waybar/modules.json"
    ]
}