# Font settings
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# Background opacity
background_opacity 0.9

# Color scheme (example)
foreground #f8f8f2
background #282a36
cursor     #f8f8f0

# You can also use built-in themes
include ./theme.conf

# Window padding
window_padding_width 4

# Hide window decorations
hide_window_decorations yes

# Remember window size
remember_window_size yes
initial_window_width  1200
initial_window_height 800

# Tab bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

# Pywal integration
include ~/.cache/wal/colors-kitty.conf

# Split windows
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+\ split_window_horizontal
map ctrl+shift+- split_window_vertical

# Font size
map ctrl+shift+equal increase_font_size
map ctrl+shift+minus decrease_font_size


